ext.moduleName = 'ideal.sylph.runner.flink'

configurations.all {
  resolutionStrategy {  preferProjectModules() }
}

dependencies {
  compileOnly(group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: deps.flink) {
  }
  compileOnly group: 'org.apache.flink', name: 'flink-shaded-hadoop2', version: deps.flink

  compileOnly(group: 'org.apache.flink', name: 'flink-streaming-scala_2.11', version: deps.flink) {
  }
  compileOnly(group: 'org.apache.flink', name: 'flink-yarn_2.11', version: deps.flink) {
  }

  //--table sql---
  compile group: 'org.apache.flink', name: 'flink-table_2.11', version: deps.flink

  //-------cep-------------------
  runtime "org.apache.flink:flink-cep_2.11:$deps.flink"
  runtime "org.apache.flink:flink-cep-scala_2.11:$deps.flink"

  //--- other----
  compile (project(':sylph-parser')){
    exclude(module: 'guava')
  }

  compile group: 'org.apache.flink', name: 'flink-connector-kafka-0.10_2.11', version:deps.flink
  compile 'com.alibaba:fastjson:1.2.8'

  //udf
  compile group: 'org.reflections', name: 'reflections', version: '0.9.9-RC1'
  //colour
  compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.17.1'

  testCompile project(':sylph-connectors:flink-node-plugin')
}
