kafka.source.directory=E:\\geely\\code\\sylph\\sylph-runners\\flink\\src\\test\\resources

#codis.name=codis-vpc-dev03-basic03
#codis.passwd=codis*23
#codis.zkServer=116.62.136.26:15311,116.62.191.149:15311,116.62.194.141:15311

codis.name=codis-s1
codis.passwd=caocao1818
codis.zkServer=store05:15381

test.url=jdbc:mysql://116.62.191.149:15381/mysql?user=caocao&password=CcDBInfo*150
#bigdata.kafka.bootstrap.servers=116.62.136.26:15386,116.62.191.149:15386,116.62.194.141:15386
bigdata.kafka.bootstrap.servers=bd03:9092
bigdata.kafka.group.id=local-xux-1

flink.checkpoint.data.uri=file:///data/flink/checkpoints
# RocksDBStateBackend\u3001FsStateBackend\u3001MemoryStateBackend
flink.checkpoint.class=org.apache.flink.contrib.streaming.state.RocksDBStateBackend
flink.checkpoint.interval=5000
flink.checkpoint.timeout=300000
flink.checkpoint.concurrent=1


tidb.url=jdbc:mysql://47.97.61.25:4000/test?user=admin&password=admin@TiDB
mysql.url=jdbc:mysql://101.37.36.67:15381/report_center?user=testAdmin&password=adminTest