kafka.source.directory=E:\\geely\\code\\sylph\\sylph-runners\\flink\\src\\test\\resources

codis.name=codis-risk07
codis.passwd=codis@risk07
codis.zkServer=10.26.23.128:15311,10.47.92.210:15311,10.47.96.219:15311



bigdata.kafka.bootstrap.servers=10.25.56.206:15386,10.45.32.72:15386,172.16.100.155:15386
bigdata.kafka.group.id=dev-xux-1

flink.checkpoint.data.uri=hdfs:///flink/checkpoints
# RocksDBStateBackend\u3001FsStateBackend\u3001MemoryStateBackend
flink.checkpoint.class=org.apache.flink.contrib.streaming.state.RocksDBStateBackend
flink.checkpoint.interval=5000
flink.checkpoint.timeout=300000
flink.checkpoint.concurrent=1


tidb.url=jdbc:mysql://172.16.100.136:4000/feat_basic?user=root&password=Caocao1818
mysql.url=jdbc:mysql://172.16.100.68:15381/fct_report?user=fct_report&password=vwp4NXntKH7tzXWt