//ext准确的说是Gradle领域对象的一个属性，我们可以将自定义的属性添加到ext对象上
//
ext.moduleName = 'ideal.sylph.spi'

dependencies {
    compile project(':ideal-common')

    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'com.google.guava', name: 'guava', version: deps.guava
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'

    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: deps.jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: deps.jackson
}
